{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": "http://honeydos.co",
  "JwtExpireMilliseconds": 604800000,
  "PathToCredentialsJson": "../firebase.json"
}
